# Generated by LVM2 version 2.02.98(2) (2012-10-15): Fri Aug 16 12:09:49 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay --major 253 --minor 0'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.6-100.fc18.x86_64 #1 SMP Mon Aug 12 15:51:00 UTC 2013 x86_64
creation_time = 1376680189	# Fri Aug 16 12:09:49 2013

vg_slab {
	id = "vBP6cu-dDfb-sQkZ-d87o-r4ij-OjTS-nMmGp9"
	seqno = 4
	format = "lvm2" # informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Jufqri-Ftpj-6CQE-E2D6-jQlK-NEcY-D5Sbfz"
			device = "/dev/mapper/luks-4ecb99d8-0f14-4d31-a74b-e4c71c475845"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 487366656	# 232.395 Gigabytes
			pe_start = 2048
			pe_count = 7436	# 232.375 Gigabytes
		}
	}

	logical_volumes {

		lv_swap {
			id = "VfKk2P-6mwe-KsvP-Eqeg-noXZ-zXya-Qppgfm"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "slab.insubstantialarts.com"
			creation_time = 1342141173	# 2012-07-12 17:59:33 -0700
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 187	# 5.84375 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_home {
			id = "tdThFh-EuAE-jdEo-RFsT-DOTW-1xgW-rhbCnV"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "slab.insubstantialarts.com"
			creation_time = 1342141173	# 2012-07-12 17:59:33 -0700
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 5649	# 176.531 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 187
				]
			}
		}

		lv_root {
			id = "QhmBIq-xkO1-BwFX-gpCp-6g0s-NUk1-63dvQF"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "slab.insubstantialarts.com"
			creation_time = 1342141178	# 2012-07-12 17:59:38 -0700
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1600	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5836
				]
			}
		}
	}
}
