root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:jason,hatingyou,emacs,abemustache,amino,collider,impliers,telejester,uptowntopranking,wshrdryr
ftp:x:50:
lock:x:54:
audio:x:63:wshrdryr,uptowntopranking,telejester,root,mpd,jason,hatingyou,emacs,abemustache,amino,impliers
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
dbus:x:81:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
polkitd:x:999:
dip:x:40:
usbmuxd:x:113:
ssh_keys:x:998:
colord:x:997:
rpc:x:32:
kvm:x:36:qemu
qemu:x:107:
rtkit:x:172:
tss:x:59:
radvd:x:75:
abrt:x:173:
openvpn:x:996:
unbound:x:995:
saslauth:x:76:
avahi:x:70:
avahi-autoipd:x:170:
rpcuser:x:29:
nfsnobody:x:65534:
nm-openconnect:x:994:
mailnull:x:47:
smmsp:x:51:
sshd:x:74:
slocate:x:21:
tcpdump:x:72:
pulse:x:993:jason,root,hatingyou,wshrdryr,uptowntopranking,telejester
pulse-access:x:992:hatingyou,jason,root,wshrdryr,uptowntopranking
gdm:x:42:
gnome-initial-setup:x:991:
jason:x:1000:jason
hatingyou:x:1002:
emacs:x:1003:
postgres:x:26:
uptowntopranking:x:1004:
wshrdryr:x:1005:
wbpriv:x:88:
brlapi:x:990:
telejester:x:1006:
toranon:x:989:
jackuser:x:988:
mpd:x:987:
geoclue:x:986:
abemustache:x:1007:
collider:x:1008:
amino:x:1009:
impliers:x:1010:
ntp:x:38:
tomcat:x:91:
marmotta:x:1011:
freenet:x:1012:
kafka:x:985:
docker:x:984:
