root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::jason,hatingyou,emacs,abemustache,amino,collider,impliers,telejester,uptowntopranking,wshrdryr
ftp:::
lock:::
audio:::wshrdryr,uptowntopranking,telejester,root,mpd,jason,hatingyou,emacs,abemustache,amino,impliers
nobody:::
users:::
utmp:!::
utempter:!::
dbus:!::
systemd-journal:!::
systemd-journal-gateway:!::
polkitd:!::
dip:!::
usbmuxd:!::
ssh_keys:!::
colord:!::
rpc:!::
kvm:!::qemu
qemu:!::
rtkit:!::
tss:!::
radvd:!::
abrt:!::
openvpn:!::
unbound:!::
saslauth:!::
avahi:!::
avahi-autoipd:!::
rpcuser:!::
nfsnobody:!::
nm-openconnect:!::
mailnull:!::
smmsp:!::
sshd:!::
slocate:!::
tcpdump:!::
pulse:!::jason,root,hatingyou,wshrdryr,uptowntopranking,telejester
pulse-access:!::hatingyou,jason,root,wshrdryr,uptowntopranking
gdm:!::
gnome-initial-setup:!::
jason:!!::jason
hatingyou:!!::
emacs:!!::
postgres:!::
uptowntopranking:!::
wshrdryr:!::
wbpriv:!::
brlapi:!::
telejester:!::
toranon:!::
jackuser:!::
mpd:!::
geoclue:!::
abemustache:!::
collider:!::
amino:!::
impliers:!::
ntp:!::
tomcat:!::
marmotta:!::
freenet:!::
kafka:!::
docker:!::
