[Desktop Entry]
Version=1.0

Name=Backup Monitor
Name[ar]=مراقب النسخ الاحتياطي
Name[ast]=Monitor de copies de seguridá
Name[bg]=Следене за създаването на резервни копия
Name[bn]=ব্যাকআপ পর্যবেক্ষক
Name[bs]=Nadzornik sigurnsonih kopija
Name[ca]=Monitor de còpies de seguretat
Name[ca@valencia]=Monitor de còpies de seguretat
Name[cs]=Kontrola zálohy
Name[da]=Overvåger af sikkerhedskopiering
Name[de]=Datensicherungsüberwachung
Name[el]=Εποπτεία της δημιουργίας αντιγράφων ασφαλείας
Name[en_AU]=Backup Monitor
Name[en_GB]=Backup Monitor
Name[eo]=Sekurkopia kontrolilo
Name[es]=Monitor de respaldos
Name[et]=Varunduse monitooring
Name[eu]=Babeskopien monitorea
Name[fa]=نمایش‌گر پشتیبان گیری
Name[fi]=Varmuuskopiointivalvonta
Name[fo]=Trygdarritingar vøka
Name[fr]=Moniteur de sauvegarde
Name[gd]=Marasglaiche nan lethbhreacan-glèidhidh
Name[gl]=Monitor de copias de seguranza
Name[he]=צג הגיבוי
Name[hr]=Nadzor sigurnosne kopije
Name[hu]=Biztonságimentés-figyelő
Name[id]=Pemantau Backup
Name[it]=Monitoraggio backup
Name[ja]=バックアップモニター
Name[km]=ត្រួតពិនិត្យ​ការ​បម្រុង​ទុក
Name[ko]=떠두기 살핌이
Name[ku]=Monîtora Bergîr
Name[lt]=Atsarginių kopijų prižiūryklė
Name[lv]=Dublēšanas uzraugs
Name[ms]=Sandar Pemantau
Name[nb]=Planlegging av sikkerhetskopiering
Name[nl]=Reservekopieobservatie
Name[nn]=Planlegging av tryggleikskopiering
Name[oc]=Monitor de salvament
Name[pa]=ਬੈਕਅੱਪ ਨਿਗਰਾਨ
Name[pl]=Monitor kopii zapasowych
Name[pt_BR]=Monitor de cópia de segurança
Name[ro]=Monitorizare copie de siguranță
Name[ru]=Менеджер резервного копирования
Name[si]=උපස්ථ මොනිටරය
Name[sk]=Monitor zálohovania
Name[sl]=Nadzor varnostnih kopij
Name[sq]=Monitoruesi i Ruajtjes
Name[sr]=Пратилац резерви
Name[sv]=Övervakning för säkerhetskopiering
Name[ta]=காப்பு கண்காணிப்பாளர்
Name[th]=เฝ้าสังเกตการสำรองข้อมูล
Name[tr]=Yedekleme İzleyicisi
Name[ug]=زاپاسلاش كۆزەتكۈچىسى
Name[uk]=Спостурігач резервного копіювання
Name[uz]=Заҳира олиш кундалиги
Name[vi]=Theo dõi sao lưu
Name[zh_CN]=备份监视器
Name[zh_HK]=備份監視器
Name[zh_TW]=備份監視器
Comment=Schedules backups at regular intervals
Comment[ar]=نسخ احتياطي مجدول خلال فترات منتظمة
Comment[ast]=Copies de seguridá a intervalos regulares
Comment[be]=Выконваць рэзэрвовае капіяваньне згодна з раскладам
Comment[bg]=Създаване на резервни копия през редовни интервали
Comment[bn]=নির্দিষ্ট সময় অন্তরে ব্যাকআপ নির্ধারণ করে
Comment[bs]=Rasporedi sigurnosne kopije u pravilnim razmacima
Comment[ca]=Còpies de seguretat programades a intervals regulars
Comment[ca@valencia]=Còpies de seguretat programades a intervals regulars
Comment[cs]=Naplánové zálohy v pravidelných intervalech
Comment[da]=Skemalægger sikkerhedskopiering med regelmæssige mellemrum
Comment[de]=Plant Sicherungen in regelmäßigen Abständen
Comment[el]=Προγραμματίζει την δημιουργία αντιγράφων ασφαλείας σε τακτά διαστήματα
Comment[en_AU]=Schedules backups at regular intervals
Comment[en_GB]=Schedules backups at regular intervals
Comment[eo]=Planas sekurkopiojn je regulaj intervaloj
Comment[es]=Respaldos programados a intervalos regulares
Comment[et]=Määrab varundamise kindlate ajavahemike tagant
Comment[eu]=Babeskopiak tarte finkoetan programatzen du
Comment[fa]=زمان‌بندی پشتیبان گیری در فواصل منظم
Comment[fi]=Ajoittaa varmuuskopioinnin säännöllisin väliajoin
Comment[fo]=Skrásetur trygdaravrit við jøvnum millumbili
Comment[fr]=Planifie les sauvegardes à intervalle régulier
Comment[gd]=Nì seo lethbhreacan-glèidhidh aig eadaramhan cunbhalach
Comment[gl]=Programa copias de seguranza a intervalos regulares
Comment[he]=הפעלת גיבויים בהפרשים קבועים
Comment[hr]=Rasporedi sigurnosne kopije u redovitim razmacima
Comment[hu]=Ütemezett biztonsági mentés rendszeres időközönként
Comment[id]=Skedulkan backup dengan jadwal rutin
Comment[it]=Pianifica i backup a intervalli regolari
Comment[ja]=定期的にバックアップをスケジュールします
Comment[km]=បម្រុង​ទុក​កាលវិភាគ​នៅ​ចន្លោះ​ពេល​ធម្មតា
Comment[ko]=정기적으로 떠두기
Comment[lt]=Suplanuoja atsargines kopijas reguliariais intervalais
Comment[lv]=Plāno regulāru dublēšanu
Comment[ms]=Jadualkan sandar pada sela masa yang tetap
Comment[nb]=Tar en sikkerhetskopi med jevne mellomrom
Comment[nl]=Maken van reservekopieën op regelmatige tijden plannen
Comment[nn]=Planlegg tryggleikskopiering regelmessig
Comment[oc]=Planifica los salvaments amb interval regular
Comment[pa]=ਨਿਯਮਤ ਸਮੇਂ ਉੱਤੇ ਬੈਕਅੱਪ ਲਵੋ
Comment[pl]=Planowanie kopii zapasowych w regularnych odstępach czasu
Comment[pt_BR]=Agenda cópias de segurança em intervalos regulares
Comment[ro]=Programați realizarea copiilor de siguranță la intervale regulate
Comment[ru]=Производит резервное копирование через регулярные интервалы.
Comment[sk]=V pravidelných intervaloch spúšťa naplánované zálohovania
Comment[sl]=Določanje urnika ustvarjanja varnostnih kopij
Comment[sq]=Skedo ruajtjen në intervale të rregullta
Comment[sr]=Испланирајте прављење резерве у одређеним временским размацима
Comment[sv]=Schemalägger säkerhetskopiering vid regelbundna intervaller
Comment[ta]=காப்புகளை முறையான இடைவெளியில் அட்டவணைப்படுத்தும்
Comment[th]=กำหนดการการสำรองข้อมูลในช่วงเวลาปกติ
Comment[tr]=Düzenli aralıklarla planlanmış yedeklemeler
Comment[ug]=قەرەللىك ھالدا پىلانلىق زاپاسلاش
Comment[uk]=Резервування з регулярним інтервалом
Comment[vi]=Lên lịch sao lưu định kì
Comment[zh_CN]=每隔一段时间进行定期备份
Comment[zh_HK]=為定期備份排程
Comment[zh_TW]=為定期備份排程

Icon=deja-dup
TryExec=/usr/libexec/deja-dup/deja-dup-monitor
Exec=/usr/libexec/deja-dup/deja-dup-monitor

X-GNOME-Autostart-Delay=120

StartupNotify=false
NoDisplay=true

Type=Application
Categories=Utility;Archiving;
